@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,300&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

button {
    width: 120px;
    height: 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 16px;
    font-weight: 800;
    border-radius: 8px;
    border: 0;
    padding: 6px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    cursor: pointer;
    background-color: aliceblue;
    color: black;
}

button:active {
    transform: translateX(2px);
    transform: translateY(1px);
    box-shadow: 0 4px gray;
}

a {
    text-decoration: none;
}


/* HERO SECTION */

.logo {
    font: 24px;
    color: #F9FAF8;
    flex: 1;
}

.top {
    padding: 0 250px 150px;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.links {
    display: flex;
    gap: 16px;
    font: 18px;
    color: #E5E7EB;
    
}

.hero-and-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;


}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.top-left-section {
    display: flex;
    flex-direction: column;
}

.hero-subtext {
    width: 450px;
    font: 18px;
    color: #E5E7EB;
}


/* INFO SECTION */

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 600px;
    height: 300px;
}

.mid-title {
    padding: 16px;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.info-container {
    padding: 0 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.ill-with-text {
    display: flex;
    gap: 48px;
}

.ill-and-subtext {
    display: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.illustration {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 10%;
}

.ill-subtext {
    font-size: 18px;
    width: 150px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}


/* QUOTE SECTION */

.quote-main {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 150px;
    width: 100%;
    justify-content: center;    
    align-items: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
}

.quote {
    font-style: italic;
    font-size: 38px;
    color: #1F2937;
    width: 700px;
    margin: 0;
}

.quote-author {
    align-self: flex-end;
    margin: 0;
    font-size: 30px;
}


/* SIGNUP CALL SECTION */

.call-to-action-container {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    margin: 30px;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    
}

.non-button-text-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

.final-title,
.final-subtext {
    margin: 0;
}

.final-button {
    border: 2px solid #F9FAF8;
}

/* FOOTER */

footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
 }
 





